In [5]:
import pandas as pd
import numpy as np

In [7]:
product = pd.read_csv("../products.csv")
product.head()

  product_id product_name     category
0   PROD1001          The     Clothing
1   PROD1002     Actually     Clothing
2   PROD1003         Read     Clothing
3   PROD1004     Election         Toys
4   PROD1005     Somebody  Electronics

In [8]:
sales = pd.read_csv("../sales.csv")
sales.head()

   sale_id product_id  units_sold  price_per_unit   sale_date
0     1001   PROD1058          10           18245  2024-09-25
1     1002   PROD1074           7           52726  2025-06-09
2     1003   PROD1062           4           38671  2024-08-20
3     1004   PROD1056           7           37118  2023-11-25
4     1005   PROD1011           8           68895  2023-12-29

In [5]:
merged = pd.merge(product,sales, on='product_id', how='inner')
merged.head()

,product_id,product_name,category,sale_id,units_sold,price_per_unit,sale_date
0,PROD1001,The,Clothing,1030,9,36440,2024-04-18
1,PROD1001,The,Clothing,1032,4,3525,2024-03-20
2,PROD1001,The,Clothing,1207,8,61821,2025-01-23
3,PROD1001,The,Clothing,1213,4,5257,2024-06-09
4,PROD1001,The,Clothing,1262,7,65599,2024-04-01

In [7]:
merged['revenue'] = merged['units_sold']* merged['price_per_unit']
merged.head()

,product_id,product_name,category,sale_id,units_sold,price_per_unit,sale_date,revenue
0,PROD1001,The,Clothing,1030,9,36440,2024-04-18,327960
1,PROD1001,The,Clothing,1032,4,3525,2024-03-20,14100
2,PROD1001,The,Clothing,1207,8,61821,2025-01-23,494568
3,PROD1001,The,Clothing,1213,4,5257,2024-06-09,21028
4,PROD1001,The,Clothing,1262,7,65599,2024-04-01,459193

In [18]:
merged['average_price_per_unit'] = merged['revenue']/ merged['units_sold']

merged.head()

,product_id,product_name,category,sale_id,units_sold,price_per_unit,sale_date,revenue,average_price_per_unit
0,PROD1001,The,Clothing,1030,9,36440,2024-04-18,327960,36440.0
1,PROD1001,The,Clothing,1032,4,3525,2024-03-20,14100,3525.0
2,PROD1001,The,Clothing,1207,8,61821,2025-01-23,494568,61821.0
3,PROD1001,The,Clothing,1213,4,5257,2024-06-09,21028,5257.0
4,PROD1001,The,Clothing,1262,7,65599,2024-04-01,459193,65599.0

In [23]:
merged.dtypes

product_id                 object
product_name               object
category                   object
sale_id                     int64
units_sold                  int64
price_per_unit              int64
sale_date                  object
revenue                     int64
average_price_per_unit    float64
dtype: object

In [27]:
category_summary = merged.groupby('category').agg({
    'revenue': 'sum',
    'units_sold': 'sum',
    'average_price_per_unit' : 'mean'
})

category_summary.head()

              revenue  units_sold  average_price_per_unit
category
Clothing     42975488        1330            33426.302789
Electronics  52456926        1467            35993.954373
Home         53249665        1476            36516.353383
Toys         41905568        1171            35871.872727

In [31]:
category_summary.to_csv("category_summary.csv", index= False)